VideYo/MainWindow.xaml

<Window x:Class="VideYo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideYo"
        mc:Ignorable="d"
        Title="VideYo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Button Content="Add" Click="Add_Clicked"/>
            <Separator Height="10" Visibility="Hidden"/>
            <Button Content="Remove" Click="Remove_Clicked"/>
            <Separator Height="10" Visibility="Hidden"/>
            <Button Content="Clear" Click="Clear_OnClick" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0">Files:</Label>

        <Button Grid.Column="0" Grid.Row="2" Content="About" Click="About_Clicked" Margin="0,0,0,20"/>

        <local:FileItemDragAndDropListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" x:Name="ListBox" ItemsSource="{Binding}" Drop="ListBox_OnDrop" AllowDrop="True"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" x:Name="SettingsGrid" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Height"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="720" TextAlignment="Right" x:Name="HeightBox" MinWidth="40"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Quality"/>
            <ComboBox x:Name="QualityBox" Grid.Row="1" Grid.Column="1" SelectedIndex="5" MinWidth="80">
                <ComboBoxItem>ultrafast</ComboBoxItem>
                <ComboBoxItem>superfast</ComboBoxItem>
                <ComboBoxItem>veryfast</ComboBoxItem>
                <ComboBoxItem>faster</ComboBoxItem>
                <ComboBoxItem>fast</ComboBoxItem>
                <ComboBoxItem>medium</ComboBoxItem>
                <ComboBoxItem>slow</ComboBoxItem>
                <ComboBoxItem>slower</ComboBoxItem>
                <ComboBoxItem>veryslow</ComboBoxItem>
            </ComboBox>
            <Button Content="Save Settings" Grid.ColumnSpan="2" Grid.Row="2" Click="SaveSettingsClick"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="ProgressBar"  Height="10" Margin="0 5" VerticalAlignment="Center" Value="0"/>
            <Button Grid.Column="2" Content="Batch Compress Videos" Click="Batch_Clicked" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Content="Combine Video" Click="Process_Clicked" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
